PORT=5000

DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=1234
DB_NAME=loberia

# Nodemailer
EMAIL_USER=loberiaturismo@gmail.com
EMAIL_PASS=mxjrcakpzqcywjdv

# API Weather
OPENWEATHER_API_KEY=296828560dd88317629820ab4e50a2ef
