PORT=5000

# PostgreSQL local
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=Lucaleo100
DB_NAME=LoberiaTurismoPrueba

# Nodemailer
EMAIL_USER=loberiaturismo@gmail.com
EMAIL_PASS=mxjrcakpzqcywjdv