PORT=5000

# PostgreSQL local
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=tu_contraseña
DB_NAME=turismo_loberia

# Nodemailer
EMAIL_USER=loberiaturismo@gmail.com
EMAIL_PASS=mxjrcakpzqcywjdv

# API Wheather
OPENWEATHER_API_KEY = 296828560dd88317629820ab4e50a2ef